{
  "pages": [
    "pages/guide/guide",
    "pages/index/index",
    "pages/handwriting/handwriting",
    "pages/poster/index",
    "pages/usercenter/center",
    "pages/watchmelist/list",
    "pages/result/result",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI智能测试",
    "navigationBarTextStyle": "black"
  }
}